{
  "compilerOptions": {
    "target": "esnext",
    "allowJs": true,
    "outDir": "./dist",
    "removeComments": true,
    "noEmit": true,
    "isolatedModules": true,
    "strict": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ESNext.String"]
  },
  "include": ["src"]
}
